# Candidate_Task_Test

./: .gitignore  Candidate_Test_Task.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ApiControllerBase.cs  CandidateProfileController.cs
API/Data/: candidateProfiles.csv
API/Filters/: ApiExceptionFilterAttribute.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
Application/: Application.csproj  ConfigureServices.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
Application.IntegrationTests/CandidateProfile/Commands/: CreateProfileTests.cs  UpdateProfileTests.cs
Application.IntegrationTests/Data/: candidateProfiles.csv
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
Application.UnitTests/Common/Mappings/: MappingTests.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: PaginatedList.cs  Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Common/Utilities/: RegularExpressions.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Entities/: CandidateApplication.cs
Domain/Enums/: PriorityLevel.cs
Domain/Events/: CandidateProfileCompletedEvent.cs  CandidateProfileCreatedEvent.cs  CandidateProfileUpdatedEvent.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Files/: CsvFileBuilder.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Services/: DateTimeService.cs
(+10 files in other folders)
